{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "WEATHER_URL": "http://localhost:8080"
  "API-KEY": "cL<N:5h{=wR8<`;wdgL^tNxbvqvoI}qP"
  "HelpText": "fill in the text"
}
